{
  "framework": null,
  "functions": { "api/*.py": { "maxDuration": 60 } },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/freelancer", "destination": "/freelancer.html" },
    { "source": "/scenarios", "destination": "/scenarios.html" },
    { "source": "/desk", "destination": "/desk.html" },
    { "source": "/desk/:slug", "destination": "/freelancer.html" },
    { "source": "/client", "destination": "/client.html" }
  ]
}
